schema/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

# List of available queries
type Query {
  author(id: ID!): Author
  authors: [Author!]!
  currency(id: ID!): Currency
  currencies: [Currency!]!
  file(id: ID!): File
  files: [File!]!
  user(id: ID!): User
  users: [User!]!
  paper(id: ID!): Paper
  papers: [Paper!]!
}

# List of available mutations
type Mutation {
  # Author mutations
  createAuthor(data: CreateAuthorInput!): Author!
  deleteAuthor(id: ID!): Author!
  updateAuthor(data: UpdateAuthorInput!): Author!
  # Currency mutations
  createCurrency(data: CreateCurrencyInput!): Currency!
  deleteCurrency(id: ID!): Currency!
  updateCurrency(data: UpdateCurrencyInput!): Currency!
  # File mutations
  createFile(data: CreateFileInput!): File!
  deleteFile(id: ID!): File!
  updateFile(data: UpdateFileInput!): File!
  # Paper mutations
  createPaper(data: CreatePaperInput!): Paper!
  deletePaper(id: ID!): Paper!
  updatePaper(data: UpdatePaperInput!): Paper!
  # User mutations
  createUser(data: CreateUserInput!): User!
  deleteUser(id: ID!): User!
  updateUser(data: UpdateUserInput!): User!
}

# Scalar definitions
scalar Time
