schema/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

# List of available queries
type Query {
  asset(id: ID!): Asset
  assets: [Asset!]!
  author(id: ID!): Author
  authors: [Author!]!
  file(id: ID!): File
  files: [File!]!
  user(id: ID!): User
  users: [User!]!
  paper(id: ID!): Paper
  paperByPid(prettyId: Int!): Paper
  papers: [Paper!]!
}

# List of available mutations
type Mutation {
  # Asset mutations
  createAsset(data: AssetCreateInput!): Asset!
  deleteAsset(where: AssetWhereUniqueInput!): Asset!
  updateAsset(data: AssetUpdateInput!): Asset!

  # Author mutations
  createAuthor(data: AuthorCreateInput!): Author!
  deleteAuthor(where: AuthorWhereUniqueInput!): Author!
  updateAuthor(data: AuthorUpdateInput!): Author!

  # File mutations
  createFile(data: FileCreateInput!): File!
  deleteFile(where: FileWhereUniqueInput!): File!
  updateFile(data: FileUpdateInput!): File!

  # Paper mutations
  createPaper(data: PaperCreateInput!): Paper!
  deletePaper(where: PaperWhereUniqueInput!): Paper!
  updatePaper(data: PaperUpdateInput!): Paper!

  # User mutations
  createUser(data: UserCreateInput!): User!
  deleteUser(where: UserWhereUniqueInput!): User!
  updateUser(data: UserUpdateInput!): User!
}

# Scalar definitions
scalar Time
